# spring-boot-files-crud

./: DockerCommands  Dockerfile  ELK  Jenkinspipeline-Gradle.txt  back-deployment.yaml  backend-deployment.yaml  build.gradle  frontend-deployment.yaml  settings.gradle
src/main/java/com/web/demo/: FileHandlingApplication.java  ServletInitializer.java
src/main/java/com/web/demo/aop/: CSVReadServiceAOP.java
src/main/java/com/web/demo/async/: DownloadEmpConsumer.java  ReadCountriesSupplier.java  ReadCropInsuranceSupplier.java  ReadEmployeeSupplier.java  ReadIndiaStatesSupplier.java  ReadSalesOrderSupplier.java  ReadStudentSupplier.java
src/main/java/com/web/demo/config/: EndpointsListener.java
src/main/java/com/web/demo/constants/: IConstants.java
src/main/java/com/web/demo/controls/: CSVReadRestController.java  CitiesRestController.java  CommonRestController.java  CountriesRestController.java  CropRestController.java  ExcelReadRestController.java  HelloRestController.java  JSONReadRestController.java  PDFWriteRestController.java  SalesRestController.java  StudentRestController.java  XMLReadRestController.java
src/main/java/com/web/demo/download/: DownloadGitHubFiles.java
src/main/java/com/web/demo/dtos/: CSVUserDTO.java  CitiesDTO.java  CommonDTO.java  CountriesDTO.java  CountriesOldDTO.java  StudentDTO.java  StudentMarksDTO.java  StudentSaleDTO.java  TimeZoneDTO.java  TutorialDTO.java
src/main/java/com/web/demo/excel/: Employee.java  Product.java  UserExcel.java
src/main/java/com/web/demo/json/: AllCountries.java  AllCountriesRegion.java  CompleteAddress.java  Countries.java  CountriesCode.java  CountryCurrency.java  CountryState.java  CountryStates.java  CovidData.java  Customer.java  User.java
src/main/resources/: AllCountries.json  DockerCommands  StudentMarks.json  application.properties  application.yaml
src/main/resources/csv/: Tutorials.csv
src/main/resources/excel/: poi-generated-file.xlsx  product.xlsx
src/main/resources/json/: Countries.json  CountryCode.json  CountryState.json  CountryStates.json  CovidData.json  MOCK_DATA.json  all.json  employee.json  olympicWinnersSmall.json
src/main/resources/xml/: countries.xml
src/test/java/com/web/demo/: FileHandlingApplicationTests.java
(+21 files in other folders)
