

#This is Local APIs
#http://localhost:8081/rest/countryCode
#http://localhost:8081/rest/countries
#http://localhost:8081/rest/all
#http://localhost:8081/rest/countryState
#http://localhost:8081/rest/allRegionCountiesByRegion?region=Asia
#http://localhost:8081/rest/allRegionCountiesRegion
#http://localhost:8081/rest/allRegionCounties
#http://localhost:8081/rest/countryStates
#http://localhost:8081/rest/covidData
#http://localhost:8081/rest/addr
#gradlew clean build test
#./gradlew clean build
#gradlew clean build
#./gradlew test

#After Deploying Tomcat from Jenkins War file will place under webapps folder
#start tomcat from gitBash
#Jenkins Post Build
#Deploy war/ear to a container
#WAR/EAR files  **/*.war
#Tomcat URL  http://localhost:8082/
#./startup.bat
#./shutdown.bat
#http://localhost:8082/spring-gradle-docker/rest/countryCode
#http://localhost:8082/spring-gradle-docker/rest/countryCode
#http://localhost:8082/spring-gradle-docker/rest/countries
#http://localhost:8082/spring-gradle-docker/rest/all
#http://localhost:8082/spring-gradle-docker/rest/countryState
#http://localhost:8082/spring-gradle-docker/rest/allRegionCountiesByRegion?region=Asia
#http://localhost:8082/spring-gradle-docker/rest/allRegionCountiesRegion
#http://localhost:8082/spring-gradle-docker/rest/allRegionCounties
#http://localhost:8082/spring-gradle-docker/rest/countryStates
#http://localhost:8082/spring-gradle-docker/rest/covidData
#http://localhost:8082/spring-gradle-docker/rest/addr

#http://localhost:8081/pdfWrite/pdfreport

#POST
#http://localhost:8081/json/write/countryCurrency  Body form-data  key file value CountryCurrency.json
#http://localhost:8081/csv/uploadCSV Body form-data  key file value Tutorials.csv